<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 로고
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                </a>
            </h1>
             -->

            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit">
                <h2>공지사항</h2>
            </div>

            <div class="box_content">

                <!-- 검색조건 -->
                <div class="box_search">
                    <ul>
                        <li>
                            <div class="box_select">
                                <select id="">
                                    <option value="">시도선택</option>
                                </select>
                            </div>
                            <div class="box_select">
                                <select id="">
                                    <option value="">시군구선택</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    <div class="box_btn">
                        <button data-animation="ripple" class="btn_black">검색</button>
                    </div>
                </div>

                <!-- 리스트 -->
                <div class="box_board_list">
                    <ul>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./MTBS001_01M.html">
                                <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                <div>
                                    <span class="name">성경화</span>
                                    <span class="file"></span>
                                    <span class="total">131</span>
                                    <span class="date">2022.06.16</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- 페이징 -->
                <div class="box_paging">
                    <ul>
                        <li class="prev_all"><a href="javascript:void(0);" title="최신페이지로 이동">최신페이지로 이동</a></li>
                        <li class="prev"><a href="javascript:void(0);" title="이전페이지로 이동">이전페이지로 이동</a></li>
                        <li class="on"><a href="javascript:void(0);">1</a></li>
                        <li><a href="javascript:void(0);">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                        <li><a href="javascript:void(0);">6</a></li>
                        <li class="next"><a href="javascript:void(0);" title="다음페이지로 이동">다음페이지로 이동</a></li>
                        <li class="next_all"><a href="javascript:void(0);" title="마지막페이지로 이동">마지막페이지로 이동</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>