<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 로고
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                </a>
            </h1>
             -->

            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit left">
                <h2>학교안 수업일지 등록</h2>
                <h3>기본정보 입력</h3>
            </div>

            <div class="box_content">

                <div class="box_registration_list">
                    <dl>
                        <dt>프로그램명</dt>
                        <dd>
                            <div class="program_name">
                                <span>프로그램이름</span>
                                <div class="box_input">
                                    <input type="text">
                                </div>
                                <span>회차</span>
                            </div>
                            <span>등록시 몇 회차 수업인지 입력해 주세요.</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>지도날짜</dt>
                        <dd>
                            <div class="box_input datepicker">
                                <input type="text">
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>지도시간</dt>
                        <dd>
                            <div class="box_input_group time">
                                <span>
                                    <div class="box_select">
                                        <select id="">
                                            <option value="">시</option>
                                            <option value="">12시</option>
                                        </select>
                                    </div>
                                    <div class="box_select">
                                        <select id="">
                                            <option value="">분</option>
                                        </select>
                                    </div>
                                </span>
                                <span>-</span>
                                <span>
                                    <div class="box_select">
                                        <select id="">
                                            <option value="">시</option>
                                        </select>
                                    </div>
                                    <div class="box_select">
                                        <select id="">
                                            <option value="">분</option>
                                        </select>
                                    </div>
                                </span>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>지도내용</dt>
                        <dd>
                            <div class="box_textarea">
                                <textarea placeholder="지도내용"></textarea>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>건의사항</dt>
                        <dd>
                            <div class="box_textarea">
                                <textarea placeholder="지도내용"></textarea>
                            </div>
                        </dd>
                    </dl>

                    <div class="box_file">
                        <input type="file" id="file_01" class="box_file_input">
                        <label for="file_01">파일선택</label>
                        <span class="file_value">선택된 파일 없음</span>
                    </div>

                    <div class="box_txtlist">
                        <ul>
                            <li>수업시간에 촬영한 사진을 올려주세요! 최대 3M입니다.</li>
                            <li><span class="color_orange">가로로 촬영하시면 사진이 회전된 상태로 보여집니다. 세로로 촬영 후 업로드 해주세요!</span></li>
                        </ul>
                    </div>
                </div>


                <div class="box_btn">
                    <a href="./MTRS003_02M.html" data-animation="ripple" class="btn_orange">다음</a>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>