<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 로고
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                </a>
            </h1>
             -->

            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit">
                <h2>학교밖 수업일지 상세보기</h2>
            </div>

            <div class="box_content">

                <!-- 상세테이블 -->
                <div class="table_detail">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col width="92px" />
                            <col width="" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>프로그램명</th>
                                <td>축구</td>
                            </tr>
                            <tr>
                                <th>회차</th>
                                <td>1회차</td>
                            </tr>
                            <tr>
                                <th>학교명</th>
                                <td>학교이름뭘로하지초등학교</td>
                            </tr>
                            <tr>
                                <th>강사명</th>
                                <td>신사임당</td>
                            </tr>
                            <tr>
                                <th>작성일시</th>
                                <td>2022.06.16 15:47:30</td>
                            </tr>
                            <tr>
                                <th>지도날짜</th>
                                <td>2022.06.11</td>
                            </tr>
                            <tr>
                                <th>지도시간</th>
                                <td>10:00 - 12:00</td>
                            </tr>
                            <tr>
                                <th>정원</th>
                                <td>20명</td>
                            </tr>
                            <tr>
                                <th>출석인원</th>
                                <td>20명</td>
                            </tr>
                            <tr>
                                <th>지도내용</th>
                                <td>
                                    드리블<br/>
                                    공격<br/>
                                    수비<br/>
                                    프리킥<br/>
                                    패널티킥<br/>
                                </td>
                            </tr>
                            <tr>
                                <th>건의사항</th>
                                <td>없음</td>
                            </tr>
                            <tr>
                                <th>수업사진</th>
                                <td>
                                    <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/faysujzgkb3fidtsofoz" alt="임시이미지">
                                </td>
                            </tr>
                            <tr>
                                <th>승인상태</th>
                                <td>승인완료</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="box_btn">
                    <a href="./MTRS002_00M.html" data-animation="ripple" class="btn_gray">목록</a>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>