<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블리싱 가이드</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script src="../js/root.js"></script>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>

    <style>
        .wrap_guide {
            display: flex;
            overflow-y: auto;
            flex-wrap: wrap;
            padding: 40px;
            box-sizing: border-box;
            height: 100vh;
        }
        .btn_guide {
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .btn_guide h1 {
            padding-bottom: 30px;
        }
        .btn_guide h1 a {
            display: block;
            font-size: var(--font-common);
        }
        .btn_guide ul {
            display: flex;
            flex-direction: column;
        }
        .btn_guide ul li + li {
            margin-top: 20px;
        }

        .box_guide {
            width: 100%;
            padding-left: 180px;
            box-sizing: border-box;
        }
        .box_guide .box_group {
            border: 1px solid #ddd;
            padding: 20px 30px;
        }
        .box_guide .box_group:hover {
            border: 1px solid #000;
        }
        .box_guide .box_group + .box_group {
            margin-top: 30px;
        }
        .box_guide .box_group > .box_item > h2 {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            font-size: var(--font-common);
            font-weight: 300;
        }
        .box_guide .box_group > .box_item > h3{
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: var(--font-s);
            font-weight: 300;
        }
        .box_item_cont > ul > li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        /*  */
        @media screen and (max-width: 768px) {
            .wrap_guide {
                padding: 20px;
            }
            .btn_guide {
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                flex-wrap: wrap;
                width: 100%;
                overflow-x: auto;
                padding: 50px 20px 20px 20px;
                background-color: #fff;
                box-sizing: border-box;
            }
            .btn_guide h1 {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px 0;
            }
            .btn_guide h1 a {
                text-align: center;
            }
            .btn_guide ul {
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .btn_guide ul li {
                white-space: nowrap;
            }
            .btn_guide ul li + li {
                margin-left: 20px;
                margin-top: 0;
            }
            .box_guide {
                padding: 0;
                padding-top: 80px;
            }
            .box_guide .box_group {
                padding: 10px;
            }
            .box_guide .box_group > .box_item > h2 {
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
        }
    </style>

</head>
<body>
<div class="wrap_guide">

    <div class="btn_guide">
        <h1><a href="">Design Guide</a></h1>
        <ul>
            <li><a href="#cont_01">로고</a></li>
            <li><a href="#cont_02">제목</a></li>
            <li><a href="#cont_03">컬러</a></li>
            <li><a href="#cont_04">header</a></li>
            <li><a href="#cont_05">버튼</a></li>
            <li><a href="#cont_06">Form</a></li>
            <li><a href="#cont_07">테이블</a></li>
            <li><a href="#cont_08">Form Grid</a></li>
            <li><a href="#cont_09">페이징</a></li>
            <li><a href="#cont_10">서치박스</a></li>
            <li><a href="#cont_11">리스트</a></li>
        </ul>
    </div>

    <div class="box_guide">
        <!-- 로고 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_01">로고</h2>
                <div class="box_item_cont">
                    <div style="display: flex; justify-content: flex-start; width: 215px; border: 1px solid #ddd; padding: 20px;">
                        <h1 class="logo">
                            <a href="" title="로고">
                                <span>방과후 스포츠프로그램</span>
                                <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- 제목 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_02">제목</h2>
                <div class="box_item_cont">
                    <p style="font-size: var(--font-common); font-weight: 100;">신나는 주말체육학교 :: NotoSansKR 100</p>
                    <p style="font-size: var(--font-common); font-weight: 200;">신나는 주말체육학교 :: NotoSansKR 200</p>
                    <p style="font-size: var(--font-common); font-weight: 300;">신나는 주말체육학교 :: NotoSansKR 300</p>
                    <p style="font-size: var(--font-common); font-weight: 400;">신나는 주말체육학교 :: NotoSansKR 400</p>
                    <p style="font-size: var(--font-common); font-weight: 500;">신나는 주말체육학교 :: NotoSansKR 500</p>
                    <p style="font-size: var(--font-common); font-weight: 600;">신나는 주말체육학교 :: NotoSansKR 600</p>
                    <p style="font-size: var(--font-common); font-weight: 700;">신나는 주말체육학교 :: NotoSansKR 700</p>
                    <br/>
                    <div class="box_tit left">
                        <h2>왼쪽정렬 제목</h2>
                    </div>
                    <br/>
                    <div class="box_tit center">
                        <h2>중앙정렬 제목</h2>
                    </div>
                    <div class="box_tit left">
                        <h2>강사 비밀번호 변경 안내</h2>
                        <h3>depth2 제목이 보여집니다.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- 컬러 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_03">컬러</h2>
                <div class="box_item_cont">
                    <ul style="display: flex; gap: 10px;">
                        <li><span style="display:flex; align-items: center; justify-content: center; width: 150px; height: 100px; background-color: rgb(255 114 0); color: #fff;">메인컬러<br/>rgb(255 114 0)</span></li>
                        <li><span style="display:flex; align-items: center; justify-content: center; width: 150px; height: 100px; background-color: rgb(250 239 230); color: #3b3b3b;">rgb(250 239 230)</span></li>
                        <li><span style="display:flex; align-items: center; justify-content: center; width: 150px; height: 100px; background-color: rgb(231 231 231); color: #3b3b3b;">rgb(231 231 231)</span></li>
                        <li><span style="display:flex; align-items: center; justify-content: center; width: 150px; height: 100px; background-color: rgb(59 59 59); color: #fff;">rgb(59 59 59)</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_04">header</h2>
                <div class="box_item_cont">

                    <p style="background-color: rgb(231 231 231); font-size: 12px; padding: 10px;">logo + menu</p>
                    <div style="width: 360px; height: 50px">
                        <header>
                            <div class="inner" style="width: 100%;">
                    
                                <!-- 로고 -->
                                <h1 class="logo">
                                    <a href="" title="로고">
                                        <span>방과후 스포츠프로그램</span>
                                        <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                                    </a>
                                </h1>
                                
                                <!-- 전체메뉴 -->
                                <div class="btn_allmenu">
                                    <a href="" title="전체메뉴">
                                        <strong>전체메뉴</strong>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="box_allmenu">
                                    <div class="box_allmenu_cont">
                                        <div class="box_allmenu_btn">
                                            <a href="">
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                        <div class="box_allmenu_info">
                                            <div class="box_util">
                                                <ul class="util_content">
                                                    <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                                                </ul>
                                                <!--
                                                <ul class="util_result">
                                                    <li><strong>황화정님</strong></li>
                                                    <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                                                </ul>
                                                -->
                                            </div>
                                        </div>
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);" title="홈">홈</a>
                                                    <ul>
                                                        <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                                        <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                                        <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                                    <ul>
                                                        <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <hr/>

                    <p style="background-color: rgb(231 231 231); font-size: 12px; padding: 10px;">logo + back + menu</p>
                    <div style="width: 360px; height: 50px">
                        <header>
                            <div class="inner" style="width: 100%;">
                                <!-- 뒤로가기 -->
                                <div class="box_prev">
                                    <a href="" title="뒤로가기">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                    
                                <!-- 로고 -->
                                <h1 class="logo">
                                    <a href="" title="로고">
                                        <span>방과후 스포츠프로그램</span>
                                        <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                                    </a>
                                </h1>
                                
                                <!-- 전체메뉴 -->
                                <div class="btn_allmenu">
                                    <a href="" title="전체메뉴">
                                        <strong>전체메뉴</strong>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="box_allmenu">
                                    <div class="box_allmenu_cont">
                                        <div class="box_allmenu_btn">
                                            <a href="">
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                        <div class="box_allmenu_info">
                                            <div class="box_util">
                                                <ul class="util_content">
                                                    <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                                                </ul>
                                                <!--
                                                <ul class="util_result">
                                                    <li><strong>황화정님</strong></li>
                                                    <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                                                </ul>
                                                -->
                                            </div>
                                        </div>
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);" title="홈">홈</a>
                                                    <ul>
                                                        <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                                        <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                                        <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                                    <ul>
                                                        <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <hr/>

                    <p style="background-color: rgb(231 231 231); font-size: 12px; padding: 10px;">only logo</p>
                    <div style="width: 360px; height: 50px">
                        <header>
                            <div class="inner" style="width: 100%;">
                                <!-- 로고 -->
                                <h1 class="logo">
                                    <a href="" title="로고">
                                        <span>방과후 스포츠프로그램</span>
                                        <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                                    </a>
                                </h1>
                            </div>
                        </header>
                    </div>
                    <hr/>

                    <p style="background-color: rgb(231 231 231); font-size: 12px; padding: 10px;">서브메뉴</p>
                    <div style="width: 360px; height: 50px">
                        <header>
                            <div class="inner" style="width: 100%;">
                                <!-- 뒤로가기 -->
                                <div class="box_prev">
                                    <a href="" title="뒤로가기">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                
                                <!-- 전체메뉴 -->
                                <div class="btn_allmenu">
                                    <a href="" title="전체메뉴">
                                        <strong>전체메뉴</strong>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="box_allmenu">
                                    <div class="box_allmenu_cont">
                                        <div class="box_allmenu_btn">
                                            <a href="">
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                        <div class="box_allmenu_info">
                                            <div class="box_util">
                                                <ul class="util_content">
                                                    <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                                                </ul>
                                                <!--
                                                <ul class="util_result">
                                                    <li><strong>황화정님</strong></li>
                                                    <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                                                </ul>
                                                -->
                                            </div>
                                        </div>
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);" title="홈">홈</a>
                                                    <ul>
                                                        <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                                        <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                                    <ul>
                                                        <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                                        <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                                    <ul>
                                                        <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <hr/>

                </div>
            </div>
        </div>
        <!-- 버튼 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_05">버튼</h2>
                <div class="box_item_cont">
                    <div class="box_btn" style="width: 500px; margin: 5px;">
                        <button data-animation="ripple" class="btn_orange">확인/다음/입력/쓰기/로그인</button>
                    </div>
                    <div class="box_btn" style="width: 500px; margin: 5px;">
                        <button data-animation="ripple" class="btn_black">비밀번호재설정/다음에/검색</button>
                    </div>
                    <div class="box_btn" style="width: 500px; margin: 5px;">
                        <button data-animation="ripple" class="btn_gray">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Form -->
        <div class="box_group">
            <div class="box_item" id="cont_06">
                <h2>Form</h2>
                <div class="box_item_cont">
                    
                </div>
            </div>
            <div class="box_item">
                <h3>인풋박스</h3>
                <div class="box_item_cont">
                    <div class="box_input">
                        <input type="text">
                    </div>
                    <br/>
                    <div class="box_textarea">
                        <textarea></textarea>
                    </div>
                    <br/>
                    <div class="box_input datepicker">
                        <input type="text">
                    </div>
                </div>
            </div>
            <br/>
            <div class="box_item">
                <h3>입력필드</h3>
                <div class="box_item_cont">
                    <div class="box_textfield">
                        <label for="textfield_01">목록이름</label>
                        <input type="text" id="textfield_01" placeholder="입력필드">
                    </div>
                    <br/>
                    <div class="box_textfield error">
                        <label for="textfield_02">목록이름</label>
                        <input type="text" id="textfield_02" value="입력필드 에러">
                    </div>
                    <br/>
                    <div class="box_input_group tel">
                        <label for="">휴대폰</label>
                        <div class="box_select">
                            <select id="">
                                <option value="">선택명</option>
                            </select>
                        </div>
                        <div class="box_input">
                            <input type="text">
                        </div>
                        <div class="box_input">
                            <input type="text">
                        </div>
                    </div>
                    <br/>
                    <div class="box_input_group email">
                        <label for="">이메일</label>
                        <div class="box_input">
                            <input type="text">
                        </div>
                        <div class="box_input">
                            <input type="text">
                        </div>
                        <div class="box_select">
                            <select id="">
                                <option value="">직접입력</option>
                                <option value="">naver.com</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_item">
                <h3>셀렉트박스</h3>
                <div class="box_item_cont">
                    <div class="box_select">
                        <select id="">
                            <option value="">선택명</option>
                        </select>
                    </div>
                </div>
            </div>
            <br/>
            <div class="box_item">
                <h3>라디오박스</h3>
                <div class="box_item_cont">

                    <div class="box_radio_group">
                        <div class="box_radio">
                            <input type="radio" id="radio_01" name="radio_group">
                            <label for="radio_01">시군구체육회2</label>
                        </div>
                        <div class="box_radio">
                            <input type="radio" id="radio_02" name="radio_group">
                            <label for="radio_02">공공스포츠클럽</label>
                        </div>
                    </div>

                </div>
            </div>
            <br/>
            <div class="box_item">
                <h3>체크박스</h3>
                <div class="box_item_cont">
                    
                    <div class="box_chk_group">
                        <div class="box_chk">
                            <input type="checkbox" id="chk_01">
                            <label for="chk_01">시군구체육회1</label>
                        </div>
                        <div class="box_chk">
                            <input type="checkbox" id="chk_02">
                            <label for="chk_02">시군구체육회</label>
                        </div>
                        <div class="box_chk">
                            <input type="checkbox" id="chk_03">
                            <label for="chk_03">시군구체육회</label>
                        </div>
                    </div>
                    <br/>
                    <div class="box_chk_group">
                        <div class="box_chk">
                            <input type="checkbox" id="chk_04">
                            <label for="chk_04">&nbsp;</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 테이블 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_07">Form Grid</h2>
                <div class="box_item_cont">
                    
                    
                    BOARD LIST
                    <div class="box_board_list">
                        <ul>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="tit">2022년 신나는주말체육학교 밖 교실 2차 무료 수강생 모집(금정구)</span>
                                    <div>
                                        <span class="name">성경화</span>
                                        <span class="file"></span>
                                        <span class="total">131</span>
                                        <span class="date">2022.06.16</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    DATA BOX type_01
                    <div class="box_data">
                        <ul>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    type_02
                    <div class="box_data">
                        <ul>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date">운영기간: 2022.01.01 - 2022.12.31 </span>
                                        </li>
                                        <li>
                                            <span class="time">운영시간: 09:00 - 11:00</span>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date">운영기간: 2022.01.01 - 2022.12.31 </span>
                                        </li>
                                        <li>
                                            <span class="time">운영시간: 09:00 - 11:00</span>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2020.05.05</span>
                                            <span class="state">승인완료</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">Extreme-Games</span>
                                            <div class="box_total">
                                                <span class="count">230</span>
                                                /
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date">운영기간: 2022.01.01 - 2022.12.31 </span>
                                        </li>
                                        <li>
                                            <span class="time">운영시간: 09:00 - 11:00</span>
                                        </li>
                                        <li>
                                            <span class="name">김강사</span>
                                            <span class="round">4회차</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    type_03
                    <div class="box_data">
                        <ul>
                            <li>
                                <a href="">
                                    <ul class="list-item">
                                        <li>
                                            <span class="day">2022</span>
                                            <span class="state">서울 강남구</span>
                                        </li>
                                        <li>
                                            <span class="tit">역삼대도 강남초등학교</span>
                                        </li>
                                        <li>
                                            <span class="item_name">종목명이보여지는 영역</span>
                                            <div class="box_total">
                                                <span class="total">240</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="time">수업시간: 09:00 - 11:00</span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    type_04
                    <div class="box_data type_02">
                        <ul>
                            <li>
                                <div class="box_radio_group">
                                    <div class="box_radio">
                                        <input type="radio" id="radio_001" name="radio_group_01">
                                        <label for="radio_001">&nbsp;</label>
                                    </div>
                                </div>
                                <ul class="list-item">
                                    <li>
                                        <span class="day">2022</span>
                                        <span class="state">서울 강남구</span>
                                    </li>
                                    <li>
                                        <span class="tit">역삼대도 강남초등학교</span>
                                    </li>
                                    <li>
                                        <span class="item_name">종목명이보여지는 영역</span>
                                        <div class="box_total">
                                            <span class="total">240</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="time">수업시간: 09:00 - 11:00</span>
                                    </li>
                                    <li>
                                        <span class="personnel">정원: 240</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <br/>
                    type_05
                    <div class="box_data type_02">
                        <ul>
                            <li>
                                <ul class="list-item">
                                    <li>
                                        <span class="grade_class">4학년4반</span>
                                    </li>
                                    <li>
                                        <span class="tit">김이름</span>
                                    </li>
                                    <li>
                                        <span class="tel">010-1234-5678</span>
                                    </li>
                                    <li>
                                        <span class="gender">남자</span>
                                    </li>
                                </ul>
                                <div class="box_chk_group solo">
                                    <div class="box_chk">
                                        <input type="checkbox" id="chk_004">
                                        <label for="chk_004">&nbsp;</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    type_04
                    <div class="box_data type_02">
                        <ul>
                            <li>
                                <div class="box_radio_group">
                                    <div class="box_radio">
                                        <input type="radio" id="radio_001" name="radio_group_01">
                                        <label for="radio_001">&nbsp;</label>
                                    </div>
                                </div>
                                <ul class="list-item">
                                    <li>
                                        <span class="day">서울시 강남구</span>
                                        <span class="state">기초</span>
                                    </li>
                                    <li>
                                        <span class="tit">역삼대도 강남초등학교</span>
                                    </li>
                                    <li>
                                        <span class="item_name">종목명이보여지는 영역</span>
                                    </li>
                                    <li>
                                        <span class="date">운영기간: 2022.01.01 - 2022.12.31 </span>
                                    </li>
                                    <li>
                                        <span class="time">수업시간: 09:00 - 11:00</span>
                                    </li>
                                    <li>
                                        <span>초1 - 초6</span>
                                    </li>
                                    <li>
                                        <span class="personnel">정원: 240</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <br/>
                    테이블
                    <div class="table_detail">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col width="92px" />
                                <col width="" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>프로그램명</th>
                                    <td>축구</td>
                                </tr>
                                <tr>
                                    <th>프로그램명</th>
                                    <td>축구</td>
                                </tr>
                                <tr>
                                    <th>프로그램명</th>
                                    <td>축구</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br/>
                    등록 리스트
                    <div class="box_registration_list">
                        <dl>
                            <dt>프로그램명</dt>
                            <dd>
                                <div class="program_name">
                                    <span>프로그램이름</span>
                                    <div class="box_input">
                                        <input type="text">
                                    </div>
                                    <span>회차</span>
                                </div>
                                <span>등록시 몇 회차 수업인지 입력해 주세요.</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>지도날짜</dt>
                            <dd>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">날짜선택</option>
                                    </select>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>지도시간</dt>
                            <dd>
                                <div class="box_input_group time">
                                    <span>
                                        <div class="box_select">
                                            <select id="">
                                                <option value="">시</option>
                                            </select>
                                        </div>
                                        <div class="box_select">
                                            <select id="">
                                                <option value="">분</option>
                                            </select>
                                        </div>
                                    </span>
                                    <span>-</span>
                                    <span>
                                        <div class="box_select">
                                            <select id="">
                                                <option value="">시</option>
                                            </select>
                                        </div>
                                        <div class="box_select">
                                            <select id="">
                                                <option value="">분</option>
                                            </select>
                                        </div>
                                    </span>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>지도내용</dt>
                            <dd>
                                <div class="box_textarea">
                                    <textarea placeholder="지도내용"></textarea>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>건의사항</dt>
                            <dd>
                                <div class="box_textarea">
                                    <textarea placeholder="지도내용"></textarea>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="box_file">
                        <input type="file" id="file_01" class="box_file_input">
                        <label for="file_01">파일선택</label>
                        <span class="file_value">header-global-logo-incheon.png</span>
                    </div>

                </div>
            </div>
        </div>
        <!-- Form Grid -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_08">테이블</h2>
                <div class="box_item_cont">
                    
                </div>
            </div>
        </div>
        <!-- 페이징 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_09">페이징</h2>
            </div>
            <div class="box_item_cont">
                <div class="box_paging">
                    <ul>
                        <li class="prev_all"><a href="javascript:void(0);" title="최신페이지로 이동">최신페이지로 이동</a></li>
                        <li class="prev"><a href="javascript:void(0);" title="이전페이지로 이동">이전페이지로 이동</a></li>
                        <li class="on"><a href="javascript:void(0);">1</a></li>
                        <li><a href="javascript:void(0);">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                        <li><a href="javascript:void(0);">6</a></li>
                        <li class="next"><a href="javascript:void(0);" title="다음페이지로 이동">다음페이지로 이동</a></li>
                        <li class="next_all"><a href="javascript:void(0);" title="마지막페이지로 이동">마지막페이지로 이동</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 서치박스 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_10">서치박스</h2>
                <div class="box_item_cont">
                    <div class="box_search">
                        <ul>
                            <li>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">선택명</option>
                                    </select>
                                </div>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">선택명</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="box_select">
                                    <select id="">
                                        <option value="">선택명</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="box_input">
                                    <input type="text">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 리스트 -->
        <div class="box_group">
            <div class="box_item">
                <h2 id="cont_11">리스트</h2>
                <div class="box_item_cont">
                    <div class="box_txtlist">
                        <ul>
                            <li>공지/안내 비밀번호는 6~20자로 영문자, 숫자, 특수문자를 조합하여 만들어주세요</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>