<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap admin">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 로고
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>관리자시스템</span></strong>
                </a>
            </h1>
             -->
            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            <!--                             
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                             -->
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="./MAMA002_00M.html" title="홈">홈</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 실적관리">학교안 실적관리</a>
                                <ul>
                                    <li><a href="./MARS001_00M.html" title="학교안 실적관리 목록">학교안 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 실적관리">학교밖 실적관리</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 실적관리 목록">학교밖 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_content">

                <div class="box_detail">
                    <dl>
                        <dt>
                            <span>서울특별시체육회 / 강동구</span>
                            게시물 제목이 보여지는 영역
                        </dt>
                        <dd class="info">
                            <span>작성자 : 성경화</span>
                            <span>2022.06.16</span>
                            <span>17:09:15</span>
                        </dd>
                        <dd class="content">
                            <img src="../images/content/content_detail.png" alt="">
                            에디터 영역
                        </dd>
                        <dd>
                            <div class="attachments">
                                <a href="" download="">첨부파일명.doc<span>(8.6K)</span></a>
                            </div>
                        </dd>
                    </dl>
                </div>

                <div class="box_btn">
                    <a href="./MTBS001_00M.html" data-animation="ripple" class="btn_gray">목록</a>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>