@charset "utf-8";

/* ============================================================
    파일정의 : common.css
============================================================ */

:root {
    /* color */
    --main-color: rgb(255 114 0);
    --sub-color-01: rgb(250 239 230);
    --sub-color-02: rgb(231 231 231);
    --font-color: rgb(59 59 59);

    /* admin color */
    --admain-color: rgb(81 171 71);
    --adsub-color-01: rgb(227 252 224);
 
    /* font size */
    --font-s: 12px;
    --font-common: 14px;
}

/* inner */
.inner {
    position: relative;
    width: 600px;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
    .inner {
        width: 100%;
    }
}

/* 정렬 */
.agn_l {text-align: left !important;}
.agn_c {text-align: center !important;}
.agn_r {text-align: right !important;}

/* pc/mobile */
.mo_hidden {display: block !important;}
.pc_hidden {display: none !important;}
@media screen and (max-width: 768px) {
    .mo_hidden {display: none !important;}
    .pc_hidden {display: block !important;}
}

.color_main {color: var(--main-color);}

/* 버튼 */
.box_btn {
    display: flex;
    gap: 14px;
}
.box_btn * {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-radius: 4px;
    letter-spacing: -0.5px;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}
.box_btn *.btn_main {
    background-color: var(--main-color)
}
.box_btn *.btn_black {
    background-color: var(--font-color);
}
.box_btn *.btn_gray {
    background-color: rgb(204 204 204);
}
.box_btn *.btn_orange {
    background-color: rgb(255 114 0);
}
.box_btn *.btn_excel {
    background-color: rgb(75 166 106);
}
.box_btn *.btn_excel::before {
    content: "";
    display: block;
    width: 20px;
    height: 19px;
    margin-right: 5px;
    background: url(../images/ico/ico_excel.png) no-repeat center;
    background-size: auto 100%;
}

input::placeholder,
textarea::placeholder {
    color: rgb(204 204 204);
}
select:hover,
select:focus,
input:hover,
input:focus,
textarea:hover,
textarea:focus {
    outline: none;
    border: 1px solid var(--font-color);   
    box-sizing: border-box;
}

/* 라디오박스 */
.box_radio_group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 20px;
}
.box_radio input {
    position: absolute;
    left: -9999rem;
}
.box_radio label {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    height: 28px;
    font-size: var(--font-common);
    color: rgb(153 153 153);
}
.box_radio label::before {
    content: "";
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid rgb(204 204 204);
    box-sizing: border-box;
}
.box_radio label::after {
    content: "";
    display: flex;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgb(204 204 204);
}
.box_radio input[type="radio"]:checked + label {
    color: var(--main-color);
}
.box_radio input[type="radio"]:checked + label::after {
    background-color: var(--main-color);
}

/* 체크박스 */
.box_chk_group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 20px;
}
.box_chk_group.solo {
    justify-content: center;
    position: relative;
}
.box_chk_group.solo .box_chk {
    height: 22px;
}
.box_chk_group.solo .box_chk label {
    padding-left: 20px;
}
.box_chk input {
    position: absolute;
    left: -9999rem;
}
.box_chk label {
    display: flex;
    align-items: center;
    position: relative;
    font-size: var(--font-common);
    padding-left: 35px;
    height: 28px;
}
.box_chk label::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid rgb(204 204 204);
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 50%;
}
.box_chk label::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 7px;
    width: 11px;
    height: 6px;
    border: 2px solid rgb(204 204 204);
    border-width: 0 0 3px 3px;
    transform: rotate(-45deg);
}
.box_chk input:checked + label::before {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.box_chk input:checked + label::after {
    border-color: #fff;
}
.box_chk_group.solo .box_chk label::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.box_chk_group.solo .box_chk label::after {
    top: 1px;
    left: 50%;
    transform: rotate(-45deg) translateX(-70%);
}

/* 인풋박스 */
.box_input {
    display: flex;
    width: 100%;
}
.box_input input {
    display: flex;
    width: 100%;
    border: 1px solid rgb(238 238 238);
    border-radius: 4px;
    padding: 11px 17px;
    box-sizing: border-box;
    font-size: var(--font-common);
}
.box_input input:hover,
.box_input input:focus {
    border-color: var(--font-color);
}
input[type="password"] {
    color: #aaa;
}

/* 텍스트박스 */
.box_textarea {
    display: flex;
    width: 100%;
}
.box_textarea textarea {
    display: flex;
    width: 100%;
    min-height: 200px;
    border: 1px solid rgb(238 238 238);
    border-radius: 4px;
    padding: 13px 17px;
    box-sizing: border-box;
    resize: none;
    font-size: var(--font-common);
}
.box_textarea textarea:hover,
.box_textarea textarea:focus {
    border-color: var(--font-color);
}

/* 데이트피커 */
.datepicker {
    position: relative;
}
.datepicker img {
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 17px !important;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
}
.ui-datepicker {
	display: none;
	width: 17em;
	padding: .2em .2em 0;
    background-color: #fff;
    box-shadow: 0px 4px 6px 0px rgb(0 0 0 / 11%);
    border: 1px solid rgb(238 238 238);
}
.ui-datepicker .ui-datepicker-header {
    display: flex;
	position: relative;
    justify-content: center;
    align-items: center;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 30px;
	height: 30px;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev:hover span,
.ui-datepicker .ui-datepicker-next span:hover {
	border-color: var(--main-color);
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover span,
.ui-datepicker .ui-datepicker-next-hover span {
	border-color: var(--main-color);
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -3.5px;
	top: 50%;
	margin-top: -3.5px;
    width: 7px;
    height: 7px;
    border: 2px solid rgb(204 204 204);
    border-width: 0 2px 2px 0;
    text-indent: -9999em;
}
.ui-datepicker .ui-datepicker-prev span {
    transform: rotate(135deg);
}
.ui-datepicker .ui-datepicker-next span {
    transform: rotate(-45deg);
}
.ui-datepicker .ui-datepicker-title {
	display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    box-sizing: border-box;
}
.ui-datepicker .ui-datepicker-title select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: flex;
    height: 100%;
    border: none;
    padding-right: 20px;
    background: url(../images/ico/ico_select_down.png) no-repeat calc(100% - 5px) center;
    background-size: 10px;
	font-size: var(--font-common);
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	font-weight: 500;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker table thead {
    border-bottom: 1px solid rgb(204 204 204);
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	border: 0;
    font-weight: 500;
    color: rgb(204 204 204);
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .4em .2em;
	text-align: center;
	text-decoration: none;
    font-size: 13px;
}
.ui-datepicker td a:hover,
.ui-datepicker td a:focus,
.ui-state-active {
    font-weight: 500;
    text-decoration: underline;
    color: var(--main-color);
}
.ui-datepicker-today a {
    font-weight: 600;
    color: var(--font-color);
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* 셀렉트박스 */
select::-ms-expand { 
	display: none;
}

.box_select select {
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    border: 1px solid rgb(238 238 238);
    padding: 13px 17px;
    padding-right: 38px;
    background: url(../images/ico/ico_select_down.png) no-repeat calc(100% - 20px) center;
    background-size: 10px;
    border-radius: 4px;
    font-size: var(--font-common);
    font-weight: 200;
    color:rgb(204 204 204);
}
.box_select select:hover,
.box_select select:focus {
    border-color: var(--font-color);
}

/* 텍스트필드 */
.box_textfield {
    display: flex;
    position: relative;
    box-sizing: border-box;
}
.box_textfield label {
    display: block;
    position: absolute;
    top: 10px;
    left: 17px;
    width: calc(100% - 30px);
    font-size: 12px;
    cursor: default;
}
.box_textfield input {
    display: block;
    width: 100%;
    padding: 32px 17px 10px 17px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgb(238 238 238);
}

.box_textfield input:hover,
.box_textfield input:focus {
    border-color: var(--font-color);
}
.box_textfield.error input {
    border-color: rgb(255 0 0);
}

.box_input_group.tel {
    display: flex;
    position: relative;
    padding: 32px 17px 10px 17px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgb(238 238 238);
    gap: 5px;
}
.box_input_group.tel:hover {
    border-color: var(--font-color);
}
.box_input_group.tel label {
    position: absolute;
    top: 10px;
    left: 17px;
    width: 100%;
    font-size: 12px;
    cursor: default;
}
.box_input_group.tel .box_select {
    flex: 1;
    height: 30px;
}
.box_input_group.tel .box_select select {
    padding: 3px 10px;
    height: 100%;
    background-position: calc(100% - 10px) center;
    background-color: rgb(238 238 238);
}
.box_input_group.tel .box_input {
    flex: 1;
    height: 30px;
}
.box_input_group.tel .box_input input {
    border: 1px solid transparent;
    padding: 3px 10px;
    box-sizing: border-box;
}
.box_input_group.tel .box_input input:hover,
.box_input_group.tel .box_input input:focus {
    border-color: var(--font-color);
}
.box_input_group.tel .box_input:nth-child(3)::after {
    content: "-";
    margin-left: 5px;
}

.box_input_group.email {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 32px 17px 10px 17px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgb(238 238 238);
    gap: 5px;
}
.box_input_group.email:hover {
    border-color: var(--font-color);
}
.box_input_group.email label {
    position: absolute;
    top: 10px;
    left: 17px;
    width: 100%;
    font-size: 12px;
    cursor: default;
}
.box_input_group.email .box_select {
    flex: 1;
    height: 30px;
}
.box_input_group.email .box_select select {
    padding: 3px 10px;
    height: 100%;
    background-position: calc(100% - 10px) center;
    background-color: rgb(238 238 238);
}
.box_input_group.email .box_input {
    flex: 1;
    height: 30px;
}
.box_input_group.email .box_input input {
    border: 1px solid transparent;
    padding: 3px 10px;
    box-sizing: border-box;
}
.box_input_group.email .box_input input:hover,
.box_input_group.email .box_input input:focus {
    border-color: var(--font-color);
}
.box_input_group.email .box_input:nth-child(2)::after {
    content: "@";
    margin-left: 5px;
}

.box_input_group.time {
    display: flex;
    gap: 10px;
}
.box_input_group.time span {
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(50% - 12px);
}
.box_input_group.time span:nth-child(2) {
    width: 5px;
}
.box_input_group.time span .box_select {
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
}
.box_input_group.time span .box_select:nth-child(1)::after {
    content: ":";
    display: block;
    position: absolute;
    top: 50%;
    right: -13px;
    margin-top: -15px;
}
.box_input_group.time span .box_select select {
    width: 100%;
    box-sizing: border-box;
    padding: 13px 10px;
    padding-right: 27px;
    background-position: calc(100% - 10px) center;
}

/* 파일첨부 */
.box_file {
    display: flex;
    align-items: baseline;
    width: 100%;
    margin: 15px 0;
}
.box_file input[type=file] {
    position: absolute;
    left: -9999rem;
}
.box_file input[type=file] + label {
    padding-left: 35px;
    background: url(../images/ico/ico_folder_gray.png) no-repeat left center;
    background-size: 20px;
    font-size: var(--font-common);
    color: rgb(153 153 153);
}
.box_file .file_value {
    width: calc(100% - 107px);
    margin-left: 20px;
    font-size: 14px;
}

/* 제목 */
.box_tit {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.box_tit.center {
    align-items: center;
    padding-bottom: 60px;
}
.box_tit.left {
    align-items: flex-start;
}
.box_tit h2 {
    font-size: 24px;
    font-weight: 600;
}
.box_tit h2 span {
    color: var(--main-color);
}
.box_tit h3 {
    font-size: 18px;
    font-weight: 600;
}
.box_tit h2 + h3 {
    margin-top: 27px;
}

/* 페이징 */
.box_paging ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0 50px;
}
.box_paging ul li {
    display: flex;
    align-items: center;
}
.box_paging ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid rgb(204 204 204);
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: 300;
    font-size: var(--font-s);
    color: #cacacf;
    transition: color .3s;
}
.box_paging ul li.on a,
.box_paging ul li:hover a {
    border-color: var(--main-color);
    font-weight: 500;
    color: #000;
}
.box_paging ul li.prev a,
.box_paging ul li.prev_all a,
.box_paging ul li.next a,
.box_paging ul li.next_all a {
    position: relative;
    width: 15px;
    height: 20px;
    border: none;
    padding: 0;
    text-indent: -9999rem;
    background: no-repeat center;
    background-size: auto 100%;
}
.box_paging ul li.prev a {
    background-image: url(../images/ico/ico_prev.png);
}
.box_paging ul li.prev_all a {
    background-image: url(../images/ico/ico_prev_all.png);
}
.box_paging ul li.next a {
    background-image: url(../images/ico/ico_next.png);
}
.box_paging ul li.next_all a {
    background-image: url(../images/ico/ico_next_all.png);
}

/* 리스트 */
.box_txtlist {
    display: flex;
    padding: 28px 18px;
    background-color: rgb(238 238 238);
    border-radius: 4px;
    font-size: var(--font-common);
    color: var(--font-color);
}
.box_txtlist li {
    letter-spacing: -0.5px;
}

/* 서치박스 */
.box_search {
    margin: 20px 0 30px;
}
.box_search ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.box_search ul li {
    display: flex;
    gap: 15px;
}
.box_search ul li > * {
    flex: 1;
}
.box_search .box_btn {
    margin-top: 20px;
}

/* board list */
.box_board_list ul li {
    margin: 0 -20px;
    width: calc(100% + 40px);
    border-bottom: 1px solid rgb(232 232 232);
}
.box_board_list ul li:nth-child(1) {
    border-top: 1px solid rgb(232 232 232);
}
.box_board_list ul li a {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
}
.box_board_list ul li a > span {
    width: 100%;
    font-size: 14px;
}
.box_board_list ul li a > div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.box_board_list ul li a > div span {
    font-size: 12px;
    color: rgb(153 153 153);
}
.box_board_list ul li a > div .name {
    width: calc(100% - 154px);
}
.file {
    display: flex;
    width: 15px;
    height: 15px;
    background: url(../images/ico/ico_file.png) no-repeat center;
    background-size: 100%;
}

/* data box */
.box_data > ul > li {
    margin: 0 -20px;
    width: calc(100% + 40px);
    border-bottom: 1px solid rgb(232 232 232);
}
.box_data > ul > li:nth-child(1) {
    border-top: 1px solid rgb(232 232 232);
}
.box_data > ul > li a {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
}
.box_data > ul > li > div + a {
    padding: 0;
}
.box_data ul li ul {
    width: 100%;
}
.box_data ul li ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box_data ul li ul li span {
    font-size: 14px;
    color: rgb(153 153 153);
}
.box_data ul li ul li .day {
    font-weight: 500;
}
.box_data ul li ul li .tit {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 500;
    color: var(--font-color);
}
.box_data ul li ul li .item_name {
    color: var(--font-color);
}
.box_data ul li ul li .box_total .count {
    color: var(--main-color);
}
.box_data ul li ul li .box_total .total {
    font-weight: 600;
    color: var(--font-common);
}
.box_data ul li ul li .name {
    font-weight: 600;
    color: var(--font-common);
}
.box_data ul li ul li .round {
    color: var(--font-common);
}
.box_data ul li ul li .grade_class {
    font-weight: 500;
}
.box_data ul li ul li .tel {
    color: var(--font-color);
}
.box_data ul li ul li .del {
    color: var(--main-color);
}
.admin .box_data ul li ul li .del {
    color: var(--admain-color);
}
.box_data.type_02 {
    margin: 20px 0 40px;
}
.box_data.type_02 > ul > li {
    display: flex;
    gap: 20px;
    padding: 15px 20px;
    box-sizing: border-box;
}
.box_data.type_02 + .box_btn {
    margin-bottom: 40px;
}

/* 테이블 */
.table_detail {
    margin: 20px 0 30px;
    border-top: 1px dashed rgb(204 204 204);
    border-bottom: 1px dashed rgb(204 204 204);
}
.table_detail table {
    width: 100%;
}
.table_detail table caption {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}
.table_detail table tbody tr th {
    padding: 25px 0;
    vertical-align: top;
    background-color: rgb(243 243 245);
    border-bottom: 1px dashed rgb(204 204 204);
    font-size: var(--font-common);
    color: #999;
}
.table_detail table tbody tr td {
    position: relative;
    border-bottom: 1px dashed rgb(204 204 204);
    padding: 5px 15px;
    font-size: var(--font-common);
}
.table_detail table tbody tr:last-child th,
.table_detail table tbody tr:last-child td {
    border: none;
}
.table_detail table tbody tr td .box_input_group {
    margin: 0 -20px;
}
.table_detail table tbody tr td img {
    display: block;
    width: 100%;
}

/* 등록 리스트 */
.box_registration_list {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}
.box_registration_list dl {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}
.box_registration_list dl dt {
    letter-spacing: -0.2px;
    font-weight: 400;
    font-size: 12px;
}
.program_name {
    display: flex;
    align-items: center;
    gap: 10px;
}
.program_name .box_input {
    width: 60px;
}
.program_name .box_input input {
    padding: 4px 10px;
    background-color: rgb(238 238 238);
}
.program_name + span {
    display: block;
    margin-top: 5px;
    letter-spacing: -0.84px;
    font-size: 12px;
    color: rgb(153 153 153);
}

/* ============================================================
    admin 버전
============================================================ */
/* 버튼 */
.admin .box_btn *.btn_main {
    background-color: var(--admain-color);
}

/* 라디오박스 */
.admin .box_radio input[type="radio"]:checked + label {
    color: var(--admain-color);
}
.admin .box_radio input[type="radio"]:checked + label::after {
    background-color: var(--admain-color);
}

/* 체크박스 */
.admin .box_chk input:checked + label::before {
    background-color: var(--admain-color);
    border-color: var(--admain-color);
}

/* 제목 */
.box_tit h2 span {
    color: var(--admain-color);
}

/* 페이징 */
.box_paging ul li.on a,
.box_paging ul li:hover a {
    border-color: var(--admain-color);
}

/* 데이타 박스 */
.box_data > ul > li {
    position: relative;
}
.box_data ul li ul li .top {
    position: absolute;
    top: 15px;
    right: 20px;
}
.box_data ul li ul li .bottom {
    position: absolute;
    bottom: 15px;
    right: 20px;
}