<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            <!--
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            -->
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_error type_02">
                <span>페이지를 찾을 수 없습니다.</span>
            </div>

            <div class="box_btn">
                <a href="" data-animation="ripple" class="btn_black">메인으로</a>
            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>