<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-관리자</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap admin">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
             -->
            <!-- 로고 -->
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>관리자시스템</span></strong>
                </a>
            </h1>
            
            <!-- 전체메뉴
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="./MAMA002_00M.html" title="홈">홈</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 실적관리">학교안 실적관리</a>
                                <ul>
                                    <li><a href="./MARS001_00M.html" title="학교안 실적관리 목록">학교안 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 실적관리">학교밖 실적관리</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 실적관리 목록">학교밖 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div> -->

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit center">
                <h2>관리자 시스템 <span>로그인</span></h2>
            </div>

            <div class="box_login">

                <div class="box_textfield">
                    <label for="textfield_01">아이디</label>
                    <input type="text" id="textfield_01" placeholder="아이디를 입력하세요">
                </div>
                <div class="box_textfield">
                    <label for="textfield_02">비밀번호</label>
                    <input type="password" id="textfield_02" placeholder="비밀번호를 입력하세요">
                </div>

                <div class="box_btn">
                    <button data-animation="ripple" class="btn_main">로그인</button>
                </div>

                <ul class="info">
                    <li><a href="">아이디 찾기</a></li>
                    <li><a href="">비밀번호 재설정</a></li>
                </ul>

            </div>

            <div class="box_changepage">
                <a href="">
                    <span>신나는 주말 체육학교</span>
                    <strong>사용자 홈페이지</strong>
                    <em>바로가기</em>
                </a>
            </div>

            <div class="box_txtlist">
                <ul>
                    <li>- 보안키 발급은 개인정보보호법 방침에 따라 통합관리 시스템에 개인정보취급자가 접속 시 매번 보안인증을 받도록 되어있습니다.</li>
                    <li>- 시스템문의 : 신나는주말체육학교(t.02.2135.5870)</li>
                    <li>- 신규담당자 회원가입은 주말체육학교 강사시스템 PC버전(https://adsat.sportal.or.kr)을 통해서만 가능합니다.</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>