<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-관리자</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap admin">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
             -->
            <!-- 로고 -->
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>관리자시스템</span></strong>
                </a>
            </h1>
            
            <!-- 전체메뉴
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="./MAMA002_00M.html" title="홈">홈</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 실적관리">학교안 실적관리</a>
                                <ul>
                                    <li><a href="./MARS001_00M.html" title="학교안 실적관리 목록">학교안 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 실적관리">학교밖 실적관리</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 실적관리 목록">학교밖 실적관리 목록</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div> -->

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit center">
                <h2>아이디찾기</h2>
            </div>

            <div class="box_content type_01">
                
                <div class="box_txtlist">
                    <ul>
                        <li>회원가입 시 등록 된 이름과 연락처 또는 이메일 정보로 아이디를 찾을 수 있습니다.</li>
                    </ul>
                </div>

                <div class="box_textfield">
                    <label for="textfield_01">이름</label>
                    <input type="text" id="textfield_01" placeholder="이름을 입력하세요">
                </div>
                
                <div class="box_input_group tel">
                    <label for="">휴대폰</label>
                    <div class="box_select">
                        <select id="">
                            <option value="">선택명</option>
                        </select>
                    </div>
                    <div class="box_input">
                        <input type="text">
                    </div>
                    <div class="box_input">
                        <input type="text">
                    </div>
                </div>

                <div class="box_input_group email">
                    <label for="">이메일</label>
                    <div class="box_input">
                        <input type="text">
                    </div>
                    <div class="box_input">
                        <input type="text">
                    </div>
                    <div class="box_select">
                        <select id="">
                            <option value="">직접입력</option>
                            <option value="">naver.com</option>
                        </select>
                    </div>
                </div>

                <div class="box_btn">
                    <a href="./MTMA001_02M.html" data-animation="ripple" class="btn_main">확인</a>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>