<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<!-- 메인일시 main_view 추가 -->
<div class="wrap main_view">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
             -->
            <!-- 로고 -->
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                </a>
            </h1>
            
            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            <!--
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            -->
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="main_content">

            <!-- 메인 배너 -->
            <div class="box_section sec_main">
                <div class="inner">
                    <h2>
                        <span>문화체육관광부, 교육부<br/>대학체육회가 함께하는</span>
                        <strong>신나는<br/>주말체육학교<br/>운영</strong>
                    </h2>
                </div>
            </div>

            <!-- 학교 안 -->
            <div class="box_section sec_shortcut">
                <div class="inner">
                    <h3>학교<span>안</span></h3>
                    <ul>
                        <li><a href=""><span>수업일지<br/>목록</span></a></li>
                        <li><a href=""><span>수업일지<br/>작성</span></a></li>
                    </ul>
                </div>
            </div>

            <!-- 학교 밖 -->
            <div class="box_section sec_shortcut">
                <div class="inner">
                    <h3>학교<span>밖</span></h3>
                    <ul>
                        <li><a href=""><span>수업일지<br/>목록</span></a></li>
                        <li><a href=""><span>수업일지<br/>작성</span></a></li>
                    </ul>
                </div>
            </div>

            <!-- 공지사항 -->
            <div class="box_section sec_notice">
                <div class="inner">
                    <h3>
                        공지사항
                        <a href="">더보기</a>
                    </h3>
                    <ul>
                        <li>
                            <span>2020.05.05</span>
                            <a href="">게시물제목이 두줄일 경우 줄임말로 표시됩니다.</a>
                        </li>
                        <li>
                            <span>2020.05.05</span>
                            <a href="">게시물제목이 두줄일 경우 줄임말로 표시됩니다.</a>
                        </li>
                        <li>
                            <span>2020.05.05</span>
                            <a href="">게시물제목이 두줄일 경우 줄임말로 표시됩니다.</a>
                        </li>
                        <li>
                            <span>2020.05.05</span>
                            <a href="">게시물제목이 두줄일 경우 줄임말로 표시됩니다.</a>
                        </li>
                        <li>
                            <span>2020.05.05</span>
                            <a href="">게시물제목이 두줄일 경우 줄임말로 표시됩니다.</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 배너 -->
            <div class="box_familysite">
                <div class="inner">
                    <ul>
                        <li><a href="" target="_blank" title="새 창 열림"><img src="../images/content/footer_logo_01.png" alt="교육부 이미지"></a></li>
                        <li><a href="" target="_blank" title="새 창 열림"><img src="../images/content/footer_logo_02.png" alt="문화체육관광부 이미지"></a></li>
                        <li><a href="" target="_blank" title="새 창 열림"><img src="../images/content/footer_logo_03.png" alt="대한체육회 이미지"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>