<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나는 주말체육학교-강사시스템</title>

    <!-- pub:css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub:js -->
    <script defer src="../js/jquery-3.6.0.js"></script>
    <script defer src="../js/jquery-ui.js"></script>
    <script defer src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- header -->
    <header>
        <div class="inner">
            <!-- 뒤로가기 -->
            <div class="box_prev">
                <a href="" title="뒤로가기">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            
            <!-- 로고
            <h1 class="logo">
                <a href="" title="로고">
                    <span>방과후 스포츠프로그램</span>
                    <strong>신나는 주말체육학교<span>강사시스템</span></strong>
                </a>
            </h1>
             -->

            <!-- 전체메뉴 -->
            <div class="btn_allmenu">
                <a href="" title="전체메뉴">
                    <strong>전체메뉴</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="box_allmenu">
                <div class="box_allmenu_cont">
                    <div class="box_allmenu_btn">
                        <a href="">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="box_allmenu_info">
                        <div class="box_util">
                            <ul class="util_content">
                                <li class="btn_login"><a href="MTMA001_00M.html" title="로그인">로그인</a></li>
                            </ul>
                            
                            <ul class="util_result">
                                <li><strong>황화정님</strong></li>
                                <li class="btn_logout"><a href="" title="로그아웃">로그아웃</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="홈">홈</a>
                                <ul>
                                    <li><a href="./MTMA002_00M.html" title="홈">홈</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교안 수업일지">학교안 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS001_00M.html" title="학교안 수업일지 목록">학교안 수업일지 목록</a></li>
                                    <li><a href="./MTRS003_00M.html" title="학교안 수업일지 작성">학교안 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="학교밖 수업일지">학교밖 수업일지</a>
                                <ul>
                                    <li><a href="./MTRS002_00M.html" title="학교밖 수업일지 목록">학교밖 수업일지 목록</a></li>
                                    <li><a href="./MTRS004_00M.html" title="학교밖 수업일지 작성">학교밖 수업일지 작성</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="공지사항">공지사항</a>
                                <ul>
                                    <li><a href="./MTBS001_00M.html" title="공지사항 목록">공지사항 목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <div class="main">
        <div class="inner">

            <div class="box_tit left">
                <h2>학교안 수업일지 등록</h2>
                <h3>출석확인</h3>
            </div>

            <div class="box_content">

                <div class="box_attendance">
                    <span>강사이름이보여짐</span>
                    <span class="tit">에이비씨디초등학교</span>
                    <span class="item_name">종목명이 보여지는 영역</span>
                </div>

                <div class="box_data type_02">
                    <ul>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_001">
                                    <label for="chk_001">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_002">
                                    <label for="chk_002">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_003">
                                    <label for="chk_003">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_004">
                                    <label for="chk_004">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_005">
                                    <label for="chk_005">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_006">
                                    <label for="chk_006">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="list-item">
                                <li>
                                    <span class="grade_class">4학년4반</span>
                                </li>
                                <li>
                                    <span class="tit">김이름</span>
                                </li>
                                <li>
                                    <span class="tel">010-1234-5678</span>
                                </li>
                                <li>
                                    <span class="gender">남자</span>
                                </li>
                            </ul>
                            <div class="box_chk_group solo">
                                <div class="box_chk">
                                    <input type="checkbox" id="chk_007">
                                    <label for="chk_007">&nbsp;</label>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="box_btn">
                    <a href="./MTRS001_00M.html" data-animation="ripple" class="btn_main">작성완료</a>
                </div>

            </div>

        </div>
    </div>
    <!-- //main -->

    <!-- footer -->
    <footer>CopyrightⓒKOCOSA. All Rights RReserved.</footer>
    <!-- //footer -->

</div>
</body>
</html>